# Projekat

app/: build.gradle
app/src/androidTest/java/com/example/muzejceoprojekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzejceoprojekat/: DataBaseHelper.java  Eksponat.java  Galerija.java  Galerija_Drugi.java  MainActivity.java  Reservations.java  Rezervacija.java
app/src/main/res/drawable/: custom_background_gradient.xml
app/src/main/res/layout/: activity_galerija.xml  activity_galerija_drugi.xml  activity_main.xml  activity_reservations.xml  eksponat_item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/muzejceoprojekat/: ExampleUnitTest.java
